# --- PUBLIC (no login required) ---
/                  /index.html          200
/index.html        /index.html          200
/insights          /insights/           301
/insights.html     /insights/           301
/copper            /copper/             301
/copper.html       /copper/             301
/gold              /gold/               301
/gold.html         /gold/               301
/lithium           /lithium/            301
/lithium.html      /lithium/            301
/silver            /silver/             301
/silver.html       /silver/             301
/images/*          /images/:splat       200
/css/*             /css/:splat          200
/js/*              /js/:splat           200
/assets/*          /assets/:splat       200

# Login page
/login             /login.html          200
/login.html        /login.html          200

# --- PROTECTED (login required) ---
#/signal_report/*   /signal_report/:splat 200!  Role=authenticated
#/signal_report/*   /login.html?redirect=/signal_report/:splat 302!
