# --- PUBLIC (no login required) ---
/                  /index.html          200
/index.html        /index.html          200
/images/*          /images/:splat       200
/css/*             /css/:splat          200
/js/*              /js/:splat           200
/assets/*          /assets/:splat       200

# Login page
/login.html        /login.html          200

# --- PROTECTED (login required) ---
/signal_report/*   /signal_report/:splat 200!  Role=authenticated
/signal_report/*   /login.html?redirect=/signal_report/:splat 302!
