# --- PUBLIC (no login required) ---
/                  /index.html          200
/index.html        /index.html          200
/images/*          /images/:splat       200
/css/*             /css/:splat          200
/js/*              /js/:splat           200
/assets/*          /assets/:splat       200

# Login route (pretty URL)
/login/*           /login/index.html    200

# --- PROTECTED (login required) ---
/signal_report/*   /signal_report/:splat 200!  Force=true
/signal_report/*   /login/?redirect=/signal_report/:splat 302!
